# Server Configuration
PORT=3000

# SMTP Configuration
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=romain@dromers.fr
SMTP_PASS=Rdr69Tom26
SMTP_FROM=contact@wondersun-festival.fr
CONTACT_EMAIL=contact@wondersun-festival.fr

# Frontend URL (CORS)
FRONTEND_URL=https://wondersun-festival.netlify.app
